{
  material: {
    name: '1 side blank copper',
    actions: [ 'mill', 'drill' ],
    sides: 1,
    thickness: 1.5
  },
  expose: {
    invertImg: false,
    invertCanvas: true,
    mirror: false,
    marginLeft: 0,
    marginTop: 0
  },
  exposure: { time: 240, power: 0.8 },
  mill: { marginLeft: 5, marginTop: 5 },
  drill: { marginLeft: 3, marginTop: 3 },
  stock: { width: 70, height: 51, materialId: 'cb1' },
  state: {
    projectId: 'Exposure-control',
    action: 'drill',
    side: 'bottom',
    alignStock: true,
    stockIsBlank: false,
    stockId: 'stock-cb1-70x50',
    originalSize: { x: 50.05, y: 35.05 },
    rotateBoard: false,
    size: { x: 50.05, y: 35.05 },
    mirror: true,
    positionBoard: 4,
    deskew: { rotation: 0, offset: [Object] }
  },
  baseFiles: { gbr: './temp/bottom.gbr', drl: './temp/bottom.drl' },
  workFiles: { gbr: './temp/bottom.gbr', drl: './temp/bottom.drl' },
  traceColor: '#DEB887'
}

  